<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.led_on_off.led.ledControl"
    android:background="#212121">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED Controller "
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#f44336"
        android:textSize="23dp" />


    <Button
        android:id="@+id/on_btn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:fadingEdge="none"
        android:textColor="#212121"
        android:textSize="30sp"
        android:fontFamily="sans-serif-smallcaps"
        android:background="@drawable/rounded_button"
        tools:text="ON"
        tools:typeface="monospace" />

    <Button
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textColor="#212121"
        android:fadingEdge="none"
        android:id="@+id/off_btn"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp"
        android:background="@drawable/rounded_button"
        tools:text="OFF"
        tools:typeface="monospace" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="500dp"
        android:fontFamily="sans-serif-smallcaps"
        android:fadingEdge="none"
        android:textColor="#212121"
        android:id="@+id/dis_btn"
        android:textSize="20sp"
        android:background="@drawable/rounded_button"
        tools:text="DISCONNECT"
        tools:typeface="monospace" />

    <Button
        android:id="@+id/abt_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:textColor="#212121"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignTop="@+id/dis_btn"
        android:textSize="20sp"
        android:background="@drawable/rounded_button"
        tools:text="ABOUT"
        tools:typeface="monospace" />


</RelativeLayout>
